<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="style.css">
        <title></title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header><h1> <img src="vicious_cycle_logo.svg" id="logo" alt="Vicious Cycles Logo"/></h1></header>
        <h1>
            <ul class="subpages">
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
                <li><a href="#">Page 4</a></li>
            </ul>
        </h1>   
        <h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor et est non pretium. Vestibulum non porttitor tortor, sed fermentum lectus. Mauris sollicitudin purus non nibh rhoncus, sed viverra orci ullamcorper. Nam hendrerit lorem augue, non ornare nulla consectetur nec. Suspendisse vestibulum lacus tellus. Proin non dignissim velit. Cras quis sollicitudin diam. In eget lorem eget justo suscipit ornare. Fusce eleifend sed arcu a egestas. Sed varius massa eget semper suscipit. Mauris fermentum erat a interdum tincidunt. Quisque congue laoreet mi id mollis. Integer eu feugiat dolor. Vivamus eros quam, hendrerit eu luctus ut, cursus ac ante. Vestibulum semper quis dolor a lobortis.</p>
            <img src="bike_tree.jpg" alt="Bike against a tree."/>
            <p>Nam convallis luctus mauris, id molestie ipsum maximus eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed sem dictum, auctor risus sed, efficitur sem. Nunc sagittis molestie magna, non ultrices ligula posuere vitae. Nunc eget blandit purus. Donec lacinia, orci eu ornare pulvinar, magna lectus convallis eros, in sagittis nunc sem in augue. Aliquam eu condimentum metus.</p>
            <a href="https://www.cyclingweekly.com/cycling-weekly/11-things-need-maintain-bike-134168" target="_blank">Tips for maintaining your bike at home</a>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec mollis diam mattis, malesuada velit ut, lacinia dui. Nullam cursus mollis tortor ut auctor. Nam sit amet augue sed eros convallis tempor. Sed eu nunc eu orci lobortis pulvinar ut eget ipsum. In hac habitasse platea dictumst. Duis et pulvinar massa, vitae consequat sapien. Nam varius auctor dolor a fermentum. Phasellus non nunc a lorem mollis egestas. Quisque ut metus vitae sapien ultrices tincidunt sed quis ex.</p>
            
            <p>Donec diam ante, porttitor quis arcu sed, convallis imperdiet ante. Donec rutrum nisi at mollis vulputate. Ut tristique nunc non volutpat rutrum. Quisque quis tortor congue nisl pellentesque pellentesque. Nulla condimentum, purus maximus ultricies vulputate, odio lorem congue magna, eu pulvinar ex lectus nec sapien. Proin sed rhoncus magna. Donec non est.</p>
            
        </h2>
    </body> 
    <footer>
        <ul id="social_media_icons">
            <li>
                <a href="https://www.facebook.com/login">
                    <img src="facebook_logo_blue.svg" class="social_media_image" alt="Facebook Login Page"/>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/login">
                    <img src="twitter_circle_blue.svg" class="social_media_image" alt="Twitter Login Page"/>
                </a>
            </li>
        </ul>
    </footer> 
</html>